[production]
includePaths.library = APPLICATION_PATH "/library"
autoloaderNamespaces.GlobalViewHelpers ="Plugins_"
autoloaderNamespaces.generic ="Generic_"
autoloaderNamespaces.acl ="Acl"
autoloaderNamespaces.attend = "Attend"
resources.frontController.plugins[] = "Plugins_LangLoader"
resources.frontController.plugins[] = "Plugins_Navigation"
resources.frontController.plugins[] = "Acl_Plugins_SecurityCheck"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "TDDD27"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[] =

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; module support
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = ""
resources.frontController.params.prefixDefaultModule = "1"
;resources.frontController.defaultModule = "default"
; End module support


[staging : production]
[testing : production]
[development : production]

; Display errors
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

; Database
resources.db.adapter         = "PDO_MYSQL"
resources.db.params.host     = "localhost"
resources.db.params.dbname   = "attend"
resources.db.params.username = "attend"
resources.db.params.password = "attend"
resources.db.isDefaultTableAdapter = true

[development_Daniel : development]

; Database
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "attend"
resources.db.params.password = "attend"
resources.db.params.dbname = "attend"
resources.db.isDefaultTableAdapter = true